File: pride_pppar_v2.0/src/spp/ephemeris.f90

! broadcast ephemeris to satellite position and clock bias --------------------
! compute satellite position and clock bias with broadcast ephemeris (gps,
! galileo, qzss)
! args   : gtime_t time     I   time (gpst)
!          eph_t *eph       I   broadcast ephemeris
!          real*8 *rs       O   satellite position (ecef) {x,y,z} (m)
!          real*8 *dts      O   satellite clock bias (s)
!          real*8 *var      O   satellite position and clock variance (m^2)
! return : none
! notes  : see ref (1),(7),(8)
!          satellite clock includes relativity correction without code bias
!          (tgd or bgd)
!-----------------------------------------------------------------------------
subroutine eph2pos(time, eph, rs, dts, var)
implicit none
type(gtime_t), intent(in) :: time
type(eph_t), intent(in) :: eph
real*8, intent(out) :: rs(3),dts,var
real*8 tk,M,E,Ek,sinE,cosE,u,r,i,O,sin2u,cos2u,x,y,sinO,cosO,cosi,mu,omge1
real*8 xg,yg,zg,sino1,coso1
integer*4 n,sys,prn
if(eph%A<=0.d0)then
    rs=0.d0; dts=0.d0; var=0.d0; return
endif
tk=timediff(time, eph%toe)

call satsys(eph%sat,prn,sys)
select case(sys)
case (SYS_GAL)
    mu=MU_GAL; omge1=OMGE_GAL
case (SYS_CMP)
    mu=MU_CMP; omge1=OMGE_CMP
case default
    mu=MU_GPS; omge1=OMGE
end select
M=eph%M0+(dsqrt(mu/(eph%A*eph%A*eph%A))+eph%deln)*tk
n=0;E=M;Ek=0.d0

do while(dabs(E-Ek)>RTOL_KEPLER .and. n<MAX_ITER_KEPLER)
    Ek=E; E=E-(E-eph%e*dsin(E)-M)/(1.d0-eph%e*dcos(E))
    n=n+1
enddo

if(n>=MAX_ITER_KEPLER) return
sinE=dsin(E); cosE=dcos(E)

u=datan2(dsqrt(1.d0-eph%e*eph%e)*sinE,cosE-eph%e)+eph%omg
r=eph%A*(1.d0-eph%e*cosE)
i=eph%i0+eph%idot*tk
sin2u=dsin(2.d0*u); cos2u=dcos(2.d0*u)
u=u+eph%cus*sin2u+eph%cuc*cos2u
r=r+eph%crs*sin2u+eph%crc*cos2u
i=i+eph%cis*sin2u+eph%cic*cos2u
x=r*dcos(u); y=r*dsin(u); cosi=dcos(i)

if (sys==SYS_CMP .and. (eph%flag==2 .or. (eph%flag==0 .and. prn<=5)))then  ! to be verified
	O=eph%OMG0+eph%OMGd*tk-omge1*eph%toes
	sinO=dsin(O); cosO=dcos(O)
	xg=x*cosO-y*cosi*sinO
	yg=x*sinO+y*cosi*cosO
	zg=y*dsin(i)
	sino1=dsin(omge1*tk); coso1=dcos(omge1*tk)
	rs(1)= xg*coso1+yg*sino1*COS_5+zg*sino1*SIN_5
	rs(2)=-xg*sino1+yg*coso1*COS_5+zg*coso1*SIN_5
	rs(3)=-yg*SIN_5+zg*COS_5
else
	O=eph%OMG0+(eph%OMGd-omge1)*tk-omge1*eph%toes
    sinO=dsin(O); cosO=dcos(O)
    rs(1)=x*cosO-y*cosi*sinO
    rs(2)=x*sinO+y*cosi*cosO
    rs(3)=y*dsin(i)
endif

tk=timediff(time,eph%toc)
dts=eph%f0+eph%f1*tk+eph%f2*tk*tk
    
! relativity correction 
dts=dts-2.d0*dsqrt(mu*eph%A)*eph%e*sinE/SQR(CLIGHT)
    
! position and clock error variance 
var=var_uraeph(sys,eph%sva)
end subroutine

File: src/ephemeris.c
/* Broadcast ephemeris to satellite position and clock bias --------------------
 * Compute satellite position and clock bias with broadcast ephemeris (GPS,
 * Galileo, QZSS)
 * Args   : gtime_t time     I   time (GPST)
 *          eph_t *eph       I   broadcast ephemeris
 *          double *rs       O   satellite position (ECEF) {x,y,z} (m)
 *          double *dts      O   satellite clock bias (s)
 *          double *var      O   satellite position and clock variance (m^2)
 * Return : none
 * Notes  : see ref [1],[7],[8]
 *          satellite clock includes relativity correction without code bias
 *          (tgd or bgd)
 *----------------------------------------------------------------------------*/
extern void eph2pos(gtime_t time, const eph_t *eph, double *rs, double *dts, double *var) {
  char tstr[40];
  trace(4, "eph2pos : time=%s sat=%2d\n", time2str(time, tstr, 3), eph->sat);

  if (eph->A <= 0.0) {
    rs[0] = rs[1] = rs[2] = *dts = *var = 0.0;
    return;
  }
  double tk = timediff(time, eph->toe);

  double mu, omge;
  int prn;
  int sys = satsys(eph->sat, &prn);
  switch (sys) {
    case SYS_GAL:
      mu = MU_GAL;
      omge = OMGE_GAL;
      break;
    case SYS_CMP:
      mu = MU_CMP;
      omge = OMGE_CMP;
      break;
    default:
      mu = MU_GPS;
      omge = OMGE;
      break;
  }
  double M = eph->M0 + (sqrt(mu / (eph->A * eph->A * eph->A)) + eph->deln) * tk;

  int n;
  double E = M, Ek = 0.0L;
  for (n = 0; fabs(E - Ek) > RTOL_KEPLER && n < MAX_ITER_KEPLER; n++) {
    Ek = E;
    E -= (E - eph->e * sin(E) - M) / (1.0 - eph->e * cos(E));
  }
  if (n >= MAX_ITER_KEPLER) {
    trace(2, "eph2pos: kepler iteration overflow sat=%2d\n", eph->sat);
  }
  double sinE = sin(E);
  double cosE = cos(E);

  trace(4, "kepler: sat=%2d e=%8.5f n=%2d del=%10.3e\n", eph->sat, eph->e, n, E - Ek);

  double u = atan2(sqrt(1.0 - eph->e * eph->e) * sinE, cosE - eph->e) + eph->omg;
  double r = eph->A * (1.0 - eph->e * cosE);
  double i = eph->i0 + eph->idot * tk;
  double sin2u = sin(2.0 * u);
  double cos2u = cos(2.0 * u);
  u += eph->cus * sin2u + eph->cuc * cos2u;
  r += eph->crs * sin2u + eph->crc * cos2u;
  i += eph->cis * sin2u + eph->cic * cos2u;
  double x = r * cos(u);
  double y = r * sin(u);
  double cosi = cos(i);

  /* BeiDou geo satellite */
  if (sys == SYS_CMP && (prn <= 5 || prn >= 59)) { /* Ref [9] table 4-1 */
    double O = eph->OMG0 + eph->OMGd * tk - omge * eph->toes;
    double sinO = sin(O);
    double cosO = cos(O);
    double xg = x * cosO - y * cosi * sinO;
    double yg = x * sinO + y * cosi * cosO;
    double zg = y * sin(i);
    double sino = sin(omge * tk);
    double coso = cos(omge * tk);
    rs[0] = xg * coso + yg * sino * COS_5 + zg * sino * SIN_5;
    rs[1] = -xg * sino + yg * coso * COS_5 + zg * coso * SIN_5;
    rs[2] = -yg * SIN_5 + zg * COS_5;
  } else {
    double O = eph->OMG0 + (eph->OMGd - omge) * tk - omge * eph->toes;
    double sinO = sin(O);
    double cosO = cos(O);
    rs[0] = x * cosO - y * cosi * sinO;
    rs[1] = x * sinO + y * cosi * cosO;
    rs[2] = y * sin(i);
  }
  tk = timediff(time, eph->toc);
  *dts = eph->f0 + eph->f1 * tk + eph->f2 * tk * tk;

  /* Relativity correction */
  *dts -= 2.0 * sqrt(mu * eph->A) * eph->e * sinE / SQR(CLIGHT);

  /* Position and clock error variance */
  *var = var_uraeph(sys, eph->sva);
  trace(4, "eph2pos: sat=%d, dts=%.10f rs=%.4f %.4f %.4f var=%.3f\n", eph->sat, *dts, rs[0], rs[1],
        rs[2], *var);
}
