File: pride_pppar_v2.0/src/spp/rinex.f90

! read rinex navigation data body -------------------------------------------
subroutine readrnxnavb(fp, opt, ver, sys_in, mytype, eph, geph, stat)
implicit none
integer*4, intent(in) :: fp, sys_in
character(*), intent(in) :: opt
real*8, intent(in) :: ver
integer*4, intent(out) :: mytype, stat
type(eph_t), intent(out) :: eph
type(geph_t), intent(out) :: geph
type(gtime_t) toc
real*8 mydata(64)
integer*4 :: sys,i,j,prn,sat,sp,mask,info,prntmp
character(MAXRNXLEN) buff, p
character(8) :: id

i=1; sat=0; sp=3
id=''
! set system mask 
sys=sys_in
mask=set_sysmask(opt)
do while(.true.)
    read(fp,"(A)",iostat=info) buff
    if(info/=0) exit
    if(i==1)then
        ! decode satellite field 
        if(ver>=3.d0 .or. sys==SYS_GAL .or. sys==SYS_QZS)then ! ver.3 or GAL/QZS 
            id=buff(1:3)
            sat=satid2no(id); sp=4
            if(ver>=3.d0) call satsys(sat,prntmp,sys)
        else
            prn=int(str2num(buff,1,2))
            if (sys==SYS_SBS) sat=satno(SYS_SBS,prn+100)
            if(sys==SYS_GLO)then
                sat=satno(SYS_GLO,prn)
            elseif(93<=prn .and. prn<=97)then
                sat=satno(SYS_QZS,prn+100)
            else
                sat=satno(SYS_GPS,prn)
            endif
        endif
        ! decode toc field 
        call str2time(buff(1+sp:),1,19,toc,info)
        if (info/=0)then
            stat=0; return
        endif
        ! decode data fields 
        p=buff(1+sp+19:)
        do j=1,3
            mydata(i)=str2num(p,1,19)
            i=i+1; p=p(20:)
        enddo
    else
        ! decode data fields 
        p=buff(1+sp:)
        do j=1,4
            mydata(i)=str2num(p,1,19)
            i=i+1; p=p(20:)
        enddo
        ! decode ephemeris 
        if(sys==SYS_GLO .and. i>15)then
            if (and(mask,sys)==0)then
                stat=0; return
            endif
            mytype=1
            call decode_geph(ver,sat,toc,mydata,geph,stat); return
        elseif(i>31)then
            if (and(mask,sys)==0)then
                stat=0; return
            endif
            mytype=0
            call decode_eph(ver,sat,toc,mydata,eph,stat); return
        endif
    endif
enddo
stat=-1
end subroutine

File: src/rinex.c
/* Read RINEX navigation data body -------------------------------------------*/
static int readrnxnavb(FILE *fp, const char *opt, long double ver, int sys, int *type, eph_t *eph,
                       geph_t *geph, seph_t *seph) {
  trace(4, "readrnxnavb: ver=%.2Lf sys=%d\n", ver, sys);
  /* Set system mask */
  int mask = set_sysmask(opt);

  long double data[64];
  int i = 0, sat = 0, sp = 3;
  char buff[MAXRNXLEN];
  gtime_t toc;
  while (fgets(buff, MAXRNXLEN, fp)) {
    if (i == 0) {
      /* Decode satellite field */
      if (ver >= 3.0L || sys == SYS_GAL || sys == SYS_QZS) { /* Ver.3 or GAL/QZS */
        char id[8] = "";
        rtksnprintf(id, 8, "%.3s", buff);
        sat = satid2no(id);
        sp = 4;
        if (ver >= 3.0L) {
          sys = satsys(sat, NULL);
          if (!sys) {
            sys = (id[0] == 'S') ? SYS_SBS : ((id[0] == 'R') ? SYS_GLO : SYS_GPS);
          }
        }
      } else {
        int prn = (int)str2num(buff, 0, 2);

        if (sys == SYS_SBS) {
          sat = satno(SYS_SBS, prn + 100);
        } else if (sys == SYS_GLO) {
          sat = satno(SYS_GLO, prn);
        } else if (93 <= prn && prn <= 97) { /* Extension */
          sat = satno(SYS_QZS, prn + 100);
        } else
          sat = satno(SYS_GPS, prn);
      }
      /* Decode Toc field */
      if (str2time(buff + sp, 0, 19, &toc)) {
        trace(2, "rinex nav toc error: %23.23s\n", buff);
        return 0;
      }
      /* Decode data fields */
      char *p = buff + sp + 19;
      for (int j = 0; j < 3; j++, p += 19) {
        data[i++] = str2num(p, 0, 19);
      }
    } else {
      /* Decode data fields */
      char *p = buff + sp;
      for (int j = 0; j < 4; j++, p += 19) {
        data[i++] = str2num(p, 0, 19);
      }
      /* Decode ephemeris */
      if (sys == SYS_GLO && i >= 15) {
        if (!(mask & sys)) return 0;
        *type = 1;
        return decode_geph(ver, sat, toc, data, geph);
      } else if (sys == SYS_SBS && i >= 15) {
        if (!(mask & sys)) return 0;
        *type = 2;
        return decode_seph(ver, sat, toc, data, seph);
      } else if (i >= 31) {
        if (!(mask & sys)) return 0;
        *type = 0;
        return decode_eph(ver, sat, toc, data, eph);
      }
    }
  }
  return -1;
}
